Protogen Bluetooth App/AnimationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Protogen_Bluetooth_App.AnimationsPage"
             Title="Animations">
    <ContentPage.Resources>
        <Style x:Key="BtnText" TargetType="Label">
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="15,10,80,0"/>
        </Style>
        <Style x:Key="AnimBtn" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="HeightRequest" Value="70"/>
            <Setter Property="WidthRequest" Value="70"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
            <Setter Property="ImageSource" Value="play_outline.svg"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView Padding="0,0,5,0">
        <VerticalStackLayout>
            <Grid>
                <Label Text="Spyro Animation"  Style="{StaticResource BtnText}"/>
                <Button Style="{StaticResource AnimBtn}"/>
            </Grid>
            <Grid>
                <Label Text="Creeper Animation"  Style="{StaticResource BtnText}"/>
                <Button Style="{StaticResource AnimBtn}"/>
            </Grid>
            <Grid>
                <Label Text="Animation With a Longer Name"  Style="{StaticResource BtnText}"/>
                <Button Style="{StaticResource AnimBtn}"/>
            </Grid>
            <Grid>
                <Label Text="Animation With a really really really Long Name"  Style="{StaticResource BtnText}"/>
                <Button Style="{StaticResource AnimBtn}"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>